{
	"$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 200,
		"includes": ["**", "!**/dist", "!**/node_modules", "!**/src/lib/vendors/resq.ts"]
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off",
				"noConfusingVoidType": "off",
				"noUnknownAtRules": "off"
			},
			"complexity": {
				"useLiteralKeys": "off",
				"noForEach": "off",
				"noArguments": "off",
				"noImportantStyles": "off"
			},
			"a11y": {
				"useAltText": "off",
				"useKeyWithClickEvents": "off",
				"noSvgWithoutTitle": "off",
				"useValidAnchor": "off",
				"noStaticElementInteractions": "off"
			},
			"style": {
				"useNumberNamespace": "off",
				"useSelfClosingElements": "off",
				"useTemplate": "off",
				"noUselessElse": "off",
				"noParameterAssign": "off",
				"noNonNullAssertion": "off",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"noInferrableTypes": "error"
			},
			"correctness": {
				"useExhaustiveDependencies": "off",
				"useUniqueElementIds": "off",
				"noNestedComponentDefinitions": "off"
			},
			"nursery": {}
		},
		"includes": ["**", "!**/src/lib/utils.ts", "!**/src/lib/components/Vortex.tsx", "!**/src/lib/vendors/resq.ts"]
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"trailingCommas": "es5",
			"semicolons": "always",
			"quoteStyle": "single"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"maxSize": 4194304
	}
}
