{
	"name": "BetterFloat",
	"author": "Rums",
	"version": "0.2.8",
	"version_name": "1.0.0",
	"description": "Enhance your experience on CSFloat.com",
	"manifest_version": 3,
	"host_permissions": ["https://prices.csgotrader.app/*"],
	"background": {
		"service_worker": "dist/background.js"
	},
	"content_scripts": [
		{
			"matches": ["https://csfloat.com/", "https://csgofloat.com/", "https://csfloat.com/item/*", "https://csgofloat.com/item/*"],
			"js": ["dist/content-script.js"],
			"css": ["css/stylesheet.css"],
			"run_at": "document_idle"
		}
	],
	"icons": {
		"128": "public/betterfloat_logo128.png"
	},
	"action": {
		"default_popup": "/html/popup.html"
	 },
	"permissions": ["storage", "tabs", "unlimitedStorage", "webRequest"],
    "web_accessible_resources": [ {
       "matches": [ "https://csfloat.com/*", "https://csgofloat.com/*" ],
       "resources": [ "public/prices_v6.json", "public/buff_favicon.png" ]
    } ]
}
