{
    "name": "BetterFloat",
    "author": "Rums",
    "version": "1.12.1",
    "version_name": "1.12.1",
    "description": "Enhance your experience on CSFloat.com, Skinport.com & Skinbid.com!",
    "manifest_version": 3,
    "host_permissions": ["*://prices.csgotrader.app/*", "*://*.csfloat.com/*", "*://*.skinport.com/*", "*://*.skinbid.com/*"],
    "background": {
        "service_worker": "js/background.js"
    },
    "content_scripts": [
        {
            "matches": ["*://*.csfloat.com/*"],
            "js": ["js/csfloat_script.js"],
            "css": ["css/csfloat_styles.css"],
            "run_at": "document_end"
        },
        {
            "matches": ["*://*.csfloat.com/*", "*://*.skinport.com/*", "*://*.skinbid.com/*"],
            "js": ["js/injectionhandler.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["*://*.skinport.com/*"],
            "js": ["js/skinport_script.js"],
            "css": ["css/skinport_styles.css"],
            "run_at": "document_end"
        },
        {
            "matches": ["*://*.skinbid.com/*"],
            "js": ["js/skinbid_script.js"],
            "css": ["css/skinbid_styles.css"],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "128": "public/betterfloat_logo128.png"
    },
    "action": {
        "default_title": "BetterFloat",
        "default_popup": "/html/index.html"
    },
    "permissions": ["storage"],
    "web_accessible_resources": [
        {
            "matches": ["https://csfloat.com/*", "*://*.skinport.com/*", "*://*.skinbid.com/*"],
            "resources": ["js/inject.js", "public/buff_favicon.png", "public/ban-solid.svg", "public/gem-shop.svg", "public/arrow-up-right-from-square-solid.svg", "public/csfloat_logo.png"]
        },
        {
            "matches": ["https://csfloat.com/*"],
            "resources": ["public/clock-solid.svg", "public/chevron-up-solid.svg", "public/gear-solid.svg", "public/camera-flipped.svg", "public/spider-web.svg", "public/phoenix-icon.svg", "public/gem-cyan.svg", "public/cyanbit_karambit.json", "public/icon-pricempire.png", "public/icon-csgostash.png"]
        },
        {
            "matches": ["*://*.skinport.com/*"],
            "resources": ["js/socketConnection.js", "public/socket.io_4.4.1.min.js", "public/triangle-exclamation-solid.svg", "public/filter-solid.svg", "public/camera-solid.svg"]
        },
        {
            "matches": ["*://*.skinbid.com/*"],
            "resources": ["public/clock-solid.svg"]
        }
    ]
}
